# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 9, 3  # Почему для этих чисел результат будет равен 2?
count = 1
while a > b:
    count += 1
    a -= b
    print(a)
print('Целочисленное деление a на b дает', count)
#зачет!