# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
total_expenses = expenses - educational_grant
i = 0  # TODO Переменная i - важная переменная, ей стоит придумать полезное название, типа month
while i < 10:
    i += 1
    total_expenses = expenses  # TODO С этой строкой получается, что каждый раз
    # TODO total_expenses переопределеяется и становится равным expenses
    # TODO Это как-то противоречит заданию, ведь к этой переменной надо постоянно прибавлять расходы - доходы
    # TODO А у вас выходит так - сперва, до цикла вы приравниваете эту переменную к expenses - educational_grant (2000)
    # TODO Затем, когда цикл начинается у вас эта переменная уже равна не 2000, а просто expenses (12000)
    # TODO Далее вы прибавляете ещё 12000 и переменная становится равна 24000
    # TODO Но потом вы опять приравниваете к expenses на следующей итерации цикла
    # TODO Получается что вместо 24000 total_expenses уменьшается до 12360 (12000 * 1.03)
    print(total_expenses)  # TODO Вот такой принт может показать изменения этой переменной
    total_expenses += expenses
    expenses *= 1.03
print('Студенту надо попросить', round(total_expenses), 'рублей')
# TODO Ответ должен быть примерно 37566
