# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Каждая запись отображает сколько и по какой цене закупалось товаров.
#
# Задание: вывести суммарную стоимость каждого ВИДА товара на складе c помощью циклов
#
# Формат вывода:
#   <товар_1> - <кол-во_товара_1> шт, стоимость <общая_стоимость_товара_1> руб
#   <товар_2> - <кол-во_товара_2> шт, стоимость <общая_стоимость_товара_2> руб
#   <товар_4> - <кол-во_товара_3> шт, стоимость <общая_стоимость_товара_3> руб
#
# Например:
#   Стул - 1111 шт, стоимость 8888 руб
#   Диван - 2222 шт, стоимость 9999 руб
#   и так далее
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе


count_total = 0
price_total = 0
for code in goods:
    # TODO Тут лучше испльзовать метод .items() и 2 переменные цикла
    # TODO Пример for a, b in dict.items()
    # TODO Тогда в "a" будет ключ, а в "b" - значение по этому ключу
    # TODO Которое можно будет использовать для получения списка ниже
    x = goods[code]
    g = store[goods[code]]
    count = g[0]['quantity']
    price = g[0]['price']
    print(code, ':', x)
    count_total += count
    price_total += price
    print(count_total, price_total)

# TODO Что касается самого задания - нужно воспользоваться подсказкой
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     TODO Инициализация - это просто создание переменных, например "количество = 0" -- это инициализация
#     получение списка на складе по коду товара
#     TODO Список вы уже получили g = store[goods[code]]
#     цикл for по списку на складе  TODO Осталось запустить цикл по этому списку
#     TODO Цикл решит проблему с разным количеством товара в каждом списке. Ведь цикл проходит по всем элементам
#     TODO Будь там 1 элемент или 3
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе