# -*- coding: utf-8 -*-

# (цикл for)

import simple_draw as sd

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for

sd.resolution = (1200, 600)

step = 0
for y in range(0, 600, 50):
    y1 = y + 50
    step -= 50  # TODO Эта строка помогает сделать сдвиг, однако из-за неё рисуется множество лишних кирпичей
    # TODO которые остаются "за кадром", но при этом тратят вычислительные ресурсы
    # TODO Тк сдвиг зависит от номеря ряда, а ряд от внешнего цикла
    # TODO Будем нумеровать итерации в нём -
    # TODO for row, y in enumerate(range(...))
    # TODO Так, в row у нас будет номер ряда.
    # TODO Проверив его на чётность, мы сможем решить, двигать ли ряд, или нет
    # TODO (row % 2 == 0)
    # TODO Как добавить сдвиг, узнав о чётности ряда?
    # TODO Например, если ряд четный, начинать цикл с -50, если нет - то с 0
    # TODO Для этого до цикла создадим x0 и с помощью тернарного оператора будем менять его значения
    # TODO step = -50 if (условие четности ряда) else 0
    # TODO И этот x0 добавим в цикл фор вместо -50, которое там есть сейчас
    for x in range(step, 1200, 100):
        x1 = x + 100
        left_bottom = sd.get_point(x, y)
        right_top = sd.get_point(x1, y1)
        sd.rectangle(left_bottom=left_bottom, right_top=right_top, color=sd.COLOR_RED, width=3)

sd.pause()
