#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка

birds = ['rooster', 'ostrich', 'lark', ]

#  и выведите список на консоль

zoo.extend(birds)
print(zoo)

# уберите слона
#  и выведите список на консоль

zoo.remove('elephant')
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

print('lion: 1')
print('lark: 7')

# Сделанно как было написано в задание. Долго пытался понять, как сделать последнию задачку здесь.
# Ведь здесь я сам посчитал в какой клетке находятся животные, но ведь это должен считать компьютер.
# Не могли бы подсказать, как правильно определить индекс строки.
# TODO Для получения индекса надо использовать .index()
# TODO Получим число, например 0 и к числу добавим +1