#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза',)

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка',)

# создайте множество цветов, произрастающих в саду и на лугу
# TODO Опять, вместо копирования - используем название переменных
# TODO Это нужно для того, чтобы изменения вносились автоматически
# TODO Если мы захотим посадить в сад ещё одно растение, мы добавим его в переменную
# TODO Множество возьмет значение из переменной и нам не надо будет вручную добавлять его сюда
garden_set = {'ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза',}
meadow_set = {'клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка',}

# выведите на консоль все виды цветов

print(garden_set | meadow_set)

# выведите на консоль те, которые растут и там и там

print(garden_set & meadow_set)

# выведите на консоль те, которые растут в саду, но не растут на лугу

print(garden_set - meadow_set)

# выведите на консоль те, которые растут на лугу, но не растут в саду

print(meadow_set - garden_set)